NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_SITE_URL=http://localhost:3000
STRAPI_URL=http://localhost:1337
STRAPI_TOKEN=__SET_ME__
EMAIL_USER=info@maasiso.nl
EMAIL_PASSWORD=__SET_ME__
ADMIN_PASSWORD=__SET_ME__
