NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_SITE_URL=http://localhost:3000
STRAPI_URL=http://localhost:1337
STRAPI_TOKEN=__SET_ME__
PROXY_AUTH_TOKEN=__SET_ME_OPTIONAL__
PROXY_RATE_LIMIT_MAX=120
PROXY_RATE_LIMIT_MAX_KEYS=5000
PROXY_MAX_QUERY_LENGTH=2048
PROXY_MAX_PATH_DEPTH=6
PROXY_MAX_SEGMENT_LENGTH=64
RESEND_API_KEY=__YOUR_RESEND_API_KEY__
EMAIL_FROM=info@maasiso.nl
LEADS_EMAIL_TO=info@maasiso.nl
CONTACT_EMAIL_TO=info@maasiso.nl
ADMIN_PASSWORD=__SET_ME__
NEXT_PUBLIC_CALENDLY_15MIN_URL=__SET_ME__
